VITE_SUPABASE_URL=https://kazzttyvesdhljmliuva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthenp0dHl2ZXNkaGxqbWxpdXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQxOTMsImV4cCI6MjA3MjA3MDE5M30._MFMuQWn3c-p28AIw3ROUha5jhh994oLSfxQgVVcPdM
VITE_API_BASE_URL=http://localhost:3000